.card-folder-item {
  overflow: hidden;
  cursor: pointer;
  .folder-item-container {
    width: 100%;
    overflow: hidden;
    .folder-item-name {
      width: calc(100% - 25px);
    }
  }
}

.card-file-item {
  overflow: hidden;
  .card-cover {
    object-fit: contain;
    object-position: center;
  }
  .card-cover-dox {
    height: 100px;
    width: 100%;
    font-size: 60px;
    display: flex !important;
  }
}

.skeleton-file-media {
  width: 100% !important;
  height: 100% !important;
  .card-file-item {
    width: 100%;
    height: 100%;
  }
  .card-cover-dox {
    font-size: 60px;
    color: #bfbfbf;
  }
  .card-cover-dox {
    height: 100px;
    width: 100%;
    font-size: 60px;
    display: flex !important;
  }
}

.attachment-detail-container {
  .attachment-info {
    height: calc(100vh - 250px);
    overflow: auto;
  }
}


.media-modal-container,.media-model-detail-file {
  height: 96% !important;
  overflow: hidden !important;
  top: 30px !important;
  .ant-modal-content {
    background-color: #f5f5f5 !important;
    .ant-modal-header {
      background-color: #f5f5f5 !important;
    }
  }
}

.file-media-selected {
  .card-file-item {
    border: 2px solid #1677ff;
  }
}

.file-media-not-selected{}
