.select-multiple-file-container{
  margin-bottom: 24px;
  .file-selected{
    border-radius: 6px;
    border: 1px solid #d9d9d9;
    .file-selected-view{
      padding: 20px;
      overflow: auto;
      .image-view-item {
        height: 130px;
        overflow: hidden;
        position: relative;
        @media(max-width: 565px){
          height: 90px;
        }
        .image-ant {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #d9d9d9;
          image {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .close-image-view{
          position: absolute;
          z-index: 100;
          top: -1px;
          right: 4px;
          color: #23282D;
          font-size: 20px;
          cursor: pointer;
          opacity: 0;
          visibility: hidden;
          transition: .3s;
          color: #ff4d4f;
        }
        &:hover {
          .close-image-view{
            visibility: visible;
            opacity: 1;
          }
        }
      }
    }
    .file-selected-control{
      padding: 12px 20px;
      border-top: 1px solid #d9d9d9;
    }
  }
  .ant-form-item-control-input {
    min-height: unset !important;
  }
}

.select-single-file-container{
  position: relative;
  margin-bottom: 24px;
  .card-file-single-cover {
    display: flex;
    padding: 10px;
    img{
      max-width: 200px;
    }
  }
  .action-file-single {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 25px;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    z-index: 100;
    line-height: 25px;
  }
  &:hover{
    .action-file-single{
      opacity: 1;
      visibility: visible;
    }
  }

  .ant-form-item-control-input {
    min-height: unset !important;
  }
}
