@import './pages';
@import './components';

.loading-data-main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lazy-loading-main {
  width: 100%;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.date-picker-input {
  width: 100%;
}
.ant-notification-topRight{
  z-index: 10000000000;
}
.my-message-cms-top {
  z-index: 10000000000;
}
